debugEnable=false
designWidthInDp=360
designHeightInDp=640
crashHandlerClass=com.rx.mvvm.CrashHandlerImpl
activityLifecycleCallbacksClass=com.rx.mvvm.ActivityLifecycleCallbacksImpl
floderName=test
httpDebugUrl=http://www.debug.com/
httpReleaseUrl=http://www.release.com/
httpSuccessCode=1
interceptors=com.rx.mvvm.JsonInterceptor,com.rx.mvvm.LoggingInterceptor