buildscript {
    repositories {
        mavenCentral()
    }
}

dependencies {
    // --------------------------------------NetWork--------------------------------------------
    //Glide
    api 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    // fastjson
    api 'com.alibaba:fastjson:1.1.71.android'

    // retrofit+rxjava
    api 'com.squareup.retrofit2:retrofit:2.2.0'
    api 'com.squareup.retrofit2:converter-gson:2.2.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'

    // okhttp
    api 'com.squareup.okhttp3:okhttp:3.8.1'
    api 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    api 'com.squareup.okhttp3:okhttp-urlconnection:3.4.1'
}