# RxMVVM

./: .gitignore  README.md  aspectj-app.gradle  build.gradle  config.gradle  design.md  greendao.gradle  settings.gradle  signing.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rx/mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: rxmvvm.properties
app/src/main/java/com/rx/mvvm/: ActivityLifecycleCallbacksImpl.java  App.java  AppCfgsAdapter.java  CrashHandlerImpl.java  DemoCfgsAdapter.java  HttpApi.java  HttpResultImpl.java  JsonInterceptor.java  LoggingInterceptor.java  LoginActivity.java  LoginCheckImpl.java  LoginViewModel.java  MainActivity.java  PermissionCheckDenineImpl.java  Repo.java  RepoImpl1.java  RepoImpl2.java  RepoModule.java  TestActivity.java  TestApi.java
app/src/main/java/com/rx/mvvm/aop/: ArouterAspect.java  DBInitAspect.java
app/src/main/java/com/rx/mvvm/entity/: IMMessage.java
app/src/main/java/com/rx/mvvm/repository/: IUserRepository.java  RepositoryFactory.java
app/src/main/java/com/rx/mvvm/ui/: MainActivity.java
app/src/main/java/com/rx/mvvm/viewmodel/: ChatMsgItemViewModel.java  MainViewModel.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_test.xml  nim_item_text_left.xml  nim_item_text_right.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/rx/mvvm/: ExampleUnitTest.java
gradles/: aspectjx.gradle  config.gradle  dependencies.gradle  greendao.gradle
rxmvvmlib/: build.gradle  proguard-rules.pro
rxmvvmlib/libgradles/: aspectj-lib.gradle  greendao.gradle  network.gradle  ui.gradle
rxmvvmlib/src/androidTest/java/com/rx/rxmvvmlib/: ExampleInstrumentedTest.java
rxmvvmlib/src/main/: AndroidManifest.xml
rxmvvmlib/src/main/assets/: rxmvvm.properties
rxmvvmlib/src/main/java/com/rx/rxmvvmlib/: DefaultCfgsAdapter.java  ICfgsAdapter.java  RMEngine.java  RxMVVMInit.java  RxMVVMInitializer.java
rxmvvmlib/src/main/java/com/rx/rxmvvmlib/annotation/: HttpCode.java  HttpData.java  HttpMsg.java  LoginCheck.java  LoginReExecute.java  PermissionCheck.java  RxMVVMInitz.java
rxmvvmlib/src/main/java/com/rx/rxmvvmlib/aop/: ILoginCheck.java  IPermissionCheckDenine.java
rxmvvmlib/src/main/java/com/rx/rxmvvmlib/base/: AppManager.java  BaseActivity.java  BaseDialogActivity.java  BaseDialogFragment.java  BaseEntity.java  BaseFragment.java  BaseLoadingDialog.java  BaseViewModel.java  CrashHandler.java  DefaultStyleDialog.java  IActivityLifecycleCallbacks.java  IBaseView.java  IBaseViewModel.java  ICrashHandler.java  ItemViewModel.java  MultiItemViewModel.java  RxMVVMInitializer.java  SingleLiveEvent.java
rxmvvmlib/src/main/java/com/rx/rxmvvmlib/bus/: RxBus.java
rxmvvmlib/src/main/java/com/rx/rxmvvmlib/config/: AppConfig.java  DefaultCfgsAdapter.java  FileConfig.java  HttpConfig.java  MessageEvent.java  PermissionConfig.java
rxmvvmlib/src/main/java/com/rx/rxmvvmlib/di/: RetrofitModule.java
rxmvvmlib/src/main/java/com/rx/rxmvvmlib/entity/: BaseEntity.java  HttpResult.java
rxmvvmlib/src/main/java/com/rx/rxmvvmlib/filter/: LoginAspect.java  LoginReExecuteAspect.java  PermissionAspect.java  RxMVVMInitAspect.java
rxmvvmlib/src/main/java/com/rx/rxmvvmlib/http/: AddParameterInterceptor.java  CacheInterceptor.java  GsonDConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  HeaderInterceptor.java  HttpResult.java  JsonInterceptor.java  LoggingInterceptor.java  ResultException.java  RetrofitFactory.java  TFunc.java  TObserver.java
rxmvvmlib/src/main/java/com/rx/rxmvvmlib/interfaces/: IActivityLifecycleCallbacks.java  IBaseView.java  IBaseViewModel.java  ICrashHandler.java  ICustomHttpCodeFilter.java
rxmvvmlib/src/main/java/com/rx/rxmvvmlib/layout/: LoadingView.java
rxmvvmlib/src/main/java/com/rx/rxmvvmlib/listener/: IActivityLifecycleCallbacks.java  IBaseView.java  IBaseViewModel.java  ICfgsAdapter.java  ICrashHandler.java  ICustomHttpCodeFilter.java  ILoginCheck.java  IPermissionCheckDenine.java
rxmvvmlib/src/main/java/com/rx/rxmvvmlib/mode/: BaseEntity.java  SingleLiveEvent.java
rxmvvmlib/src/main/java/com/rx/rxmvvmlib/retrofit/: GsonDConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  JsonInterceptor.java  LoggingInterceptor.java  ResultException.java  RetrofitFactory.java  TFunc.java  TObserver.java
rxmvvmlib/src/main/java/com/rx/rxmvvmlib/ui/: IActivityLifecycleCallbacks.java  IBaseDialogView.java  IBaseView.java  ICrashHandler.java  IImmersionBar.java  IKeyboardChange.java
rxmvvmlib/src/main/java/com/rx/rxmvvmlib/util/: ApkUtil.java  AppDataCacheManager.java  AppUtil.java  AppUtils.java  AssetsAndRawUtil.java  BitmapUtil.java  BitmapUtils.java  CameraUtil.java  CardUtils.java  DateUtil.java  DateUtils.java  DeviceUtil.java  DownloadUtil.java  Encrypt3DESUtil.java  EncryptHMACUtil.java  EncryptUtil.java  FileSizeUtil.java  FileUtil.java  IgnoreBatteryOptUtil.java  LanguageUtil.java  LogUtil.java  MapNavUtil.java  NavUtil.java  NetworkUtil.java  NotchUtil.java  NotchUtils.java  NotificationUtil.java  RecordAudioUtil.java  RecordVideoUtil.java  RomUtil.java  SPUtil.java  SPUtils.java  ScreenUtil.java  SelfStartUtil.java  SoftKeyboardUtil.java  SwitchCompatUtil.java  SystemPropertiesInvoke.java  SystemUtils.java  TimeUtil.java  ToastUtil.java  (+5 more)
rxmvvmlib/src/main/java/com/rx/rxmvvmlib/view/: IActivityLifecycleCallbacks.java  IBaseDialogView.java  IBaseView.java  ICrashHandler.java  IImmersionBar.java  LoadingDialog.java  (+1 more)
rxmvvmlib/src/main/res/anim/: from_bottom_in.xml  from_bottom_out.xml  from_bottom_silent.xml  modal_silent.xml
rxmvvmlib/src/main/res/drawable/: edit_cursor.xml  splash_.xml  task_progress.xml
rxmvvmlib/src/main/res/layout/: activity_base.xml  dialog_default.xml  laoding_dialog.xml  loading_dialog.xml
rxmvvmlib/src/main/res/values/: colors.xml  strings.xml  styles.xml
rxmvvmlib/src/main/res/values-v19/: styles.xml
rxmvvmlib/src/main/res/values-v21/: styles.xml
rxmvvmlib/src/test/java/com/rx/rxmvvmlib/: ExampleUnitTest.java
(+252 files in other folders)
