ext {
    compileSdkVersion = 29
    buildToolsVersion = '29.0.2'
    minSdkVersion = 21
    targetSdkVersion = 29
    appTargetSdkVersion = 29
    versionCode = 1
    versionName = '1.0.0'
    sdkSourceCompatibility = 1.8
    sdkTargetCompatibility = 1.8
    appSourceCompatibility = 1.8
    appTargetCompatibility = 1.8

    dependencies = [
            "filetree"        : fileTree(dir: 'libs', include: ['*.jar']),
            "baselib"         : project(':rxmvvmlib'),
            // greendao
            "greendao"        : 'org.greenrobot:greendao:3.2.2',
            "greendao-helper" : 'io.github.yuweiguocn:GreenDaoUpgradeHelper:v2.2.1',
            "arouter"         : 'com.alibaba:arouter-api:1.4.1',
            "arouter-compiler": 'com.alibaba:arouter-compiler:1.2.2'
    ]
}