{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww33880\viewh17400\viewkind0
\deftab420
\pard\pardeftab420\li720\fi-720\ri720\qj\partightenfactor0
\ls1\ilvl0
\f0\fs36 \cf0 {\listtext	1.	}1
\f1 \'a3\'ac
\f0 	
\f1 \'bd\'ab\'b0\'fc\'b7\'c5\'b5\'bd\'d7\'c0\'c3\'e6
\f0 release
\f1 \'ce\'c4\'bc\'fe\'bc\'d0\'cf\'ba\'a1\'a3
\f2 \
\ls1\ilvl0
\f0 {\listtext	2.	}2
\f1 \'a3\'ac
\f0 	
\f1 \'b4\'f2\'bf\'aa\'d6\'d5\'b6\'cb\'a3\'ac\'ca\'e4\'c8\'eb\'a3\'ba
\f3\fs24 {{\NeXTGraphic Pasted Graphic.tiff \width6180 \height480
}¬}
\f2\fs36 \
\ls1\ilvl0
\f0 {\listtext	3.	}3
\f1 \'a3\'ac
\f0 	
\f1 \'d4\'d9\'ca\'e4\'c8\'eb\'a3\'ba
\f0  
\f3\fs24 {{\NeXTGraphic Pasted Graphic 1.tiff \width15620 \height460
}¬}\
\pard\pardeftab420\li720\fi-720\ri720\qj\partightenfactor0
\ls1\ilvl0
\f2\fs36 \cf0 {\listtext	4.	}
\f1 \'ca\'e4\'c8\'eb\'c3\'dc\'c2\'eb\'a3\'ba
\f2 1q2w3e\
\pard\tx566\pardeftab420\ri720\qj\partightenfactor0
\cf0 \
\
\
	
\f1 \'d1\'e9\'d6\'a4\'c7\'a9\'c3\'fb\'a3\'ba
\f2 \
			1
\f1 \'a3\'ac\'bc\'cc\'d0\'f8\'ca\'e4\'c8\'eb\'a3\'ba
\f3\fs24 {{\NeXTGraphic Pasted Graphic 2.tiff \width11560 \height580
}¬} \
\
		
\fs36 	
\f1  2\'a3\'ac\'b5\'c3\'b5\'bd\'d1\'e9\'d6\'a4\'bd\'e1\'b9\'fb\'a3\'bav1\'ba\'cdv2\'b6\'bc\'ca\'c7true\'a1\'a3
\f3\fs24 {{\NeXTGraphic Pasted Graphic 3.tiff \width25140 \height4660
}¬}\
\
\
\
\

\f1\fs36 	\'b6\'e0\'c7\'fe\'b5\'c0\'b4\'f2\'b0\'fc\'a3\'ba\
		1\'a3\'ac\'d0\'c2\'bf\'aa\'d6\'d5\'b6\'cb\'a3\'ac\'ca\'e4\'c8\'eb\'a3\'ba
\f3\fs24 {{\NeXTGraphic Pasted Graphic 4.tiff \width3180 \height460
}¬}\
  
\f1\fs36 2\'a3\'ac\'d4\'d9\'ca\'e4\'c8\'eb\'a3\'ba
\f3\fs24 {{\NeXTGraphic Pasted Graphic 5.tiff \width10980 \height600
}¬}
\f2\fs36 \
}