apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.Florizt'

apply from: 'libgradles/ui.gradle'
apply from: 'libgradles/network.gradle'
apply from: 'libgradles/greendao.gradle'
apply from: 'libgradles/aspectjx.gradle'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    dataBinding {
        enabled true
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //视频合并
    implementation 'com.googlecode.mp4parser:isoparser:1.1.21'
}