apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.Florizt'

apply from: 'libgradles/aspectj-lib.gradle'
apply from: 'libgradles/ui.gradle'
apply from: 'libgradles/network.gradle'
apply from: 'libgradles/greendao.gradle'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    dataBinding {
        enabled true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}