debugEnable=false
designWidthInDp=360
designHeightInDp=640
crashHandlerClass=com.rx.mvvm.CrashHandlerImpl
activityLifecycleCallbacksClass=xxx
floderName=xxx
httpDebugUrl=xxx
httpReleaseUrl=xxx
httpSuccessCode=xxx
interceptors=com.rx.mvvm.JsonInterceptor,com.rx.mvvm.LoggingInterceptor