debugEnable=false
designWidthInDp=360
designHeightInDp=640
crashHandlerClass=com.rx.mvvm.CrashHandlerImpl
httpDebugUrl=xxx
httpReleaseUrl=xxx
httpSuccessCode=xxx
HttpResultClass=com.rx.mvvm.HttpResultImpl
interceptors=com.rx.mvvm.JsonInterceptor,com.rx.mvvm.LoggingInterceptor